* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Source Sans Pro;
    
}


nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1103.41px;
    height: 29.46px;
    top: 35.02px;
    margin-left: 171.59px;

}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 53px;
}

nav ul li {
    
    font-size: 12px;
    font-weight: 700;
    line-height: 15.08px;
    text-align: left;

}
a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
a:hover{
    color: #FF6565;
}

.background {
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1093px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    
    .menu-checkbox:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-checkbox {
        display: none; 
    }

    .menu-icon {
        display: block; 
    }

    .nav-links li {
        margin: 15px 0;
    }
}


@media screen and (max-width: 480px) {
    .nav-links {
        top: 60px; 
    }
}


.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 70%;
    left: 26%;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
    width: 637px;
    height: 313px;
}
#cta-button {
    position: absolute;
    width: 162px;
    height: 44px;
    top: 105%;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 20px 0px #00000080;
    background: #FF6565;
    border-radius: 22px;
    left: 43%;
}
.hero-text h1 {
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
}
.hero-text h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
    text-align: center;
    margin-bottom: 50px;
}
.hero p {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 120%;
    width: 642px;
    color: #fff;
    left: 27%;
}



.features {
    background-color: #fff;
    color: black;
    position: relative;
    top: 20px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh; 
    padding: 20px;
}

.text-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}


.text-container p {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px; 
    line-height: 1.5;
}


.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap; 
    height: 193px;  
    width: 1002px;
    margin-left: 180px;
}


.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 10px;
    height: 180px;
}

.card-container :hover{
    background-color: #f4f4f4;
    transform: scale(1.02);
}



.card h3 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #333;
}


.card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

@media screen and (max-width: 100vw) {
    .card {
        width: 45%; 
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%; 
    }
}


.features-2 {
    color: #fff;
    position: relative;
    top: 20px;
    background-image: url(images/background-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}

.text-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh; 
    padding: 20px;
    color: #fff;
}

.text-container-2 h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}


.text-container-2 p {
    font-size: 1.2rem;
    color: #fff;
    max-width: 600px; 
    line-height: 1.5;
}


.card-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap; 
    height: 193px;  
    width: 1002px;
    margin-left: 180px;
    
}


.card-b {
    background-color: #FF6565;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 500px;
    height: 180px;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}



.card-b h1 {
    margin: 15px 0;
    font-size: 2rem;
    color: #fff;
}


.card-b p {
    font-size: 0.95rem;
    color: #fff;
    line-height: 1.5;
}

@media screen and (max-width: 100vw) {
    .card {
        width: 45%; 
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%; 
    }
}

form {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin: 0px 0 50px 0;

}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 100px 0;
}

.contact-section h1 {
    margin-bottom: 50px;
}

.input {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    margin-top: 10px;
}
.input input, textarea {
    flex: 1;
    padding: 0 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}
form button {
    width: 142px;
    height: 34px;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 20px 0px #00000080;
    background: #FF6565;
    border-radius: 22px;
    margin-top: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    background-color: #071629;
    height: 200px;
    gap: 40px;
    padding: 0 100px;

}
.footer {
    display: flex;
    justify-content: start;
    gap: 80%;
    align-items: start;
    
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
footer p {
    align-self: center;
}